# Audabit.Common.Observability

./: Audabit.Common.Observability.sln  README.md
Audabit.Common.Observability/: Audabit.Common.Observability.csproj
Audabit.Common.Observability/Emitters/: Emitter.cs  IEmitter.cs
Audabit.Common.Observability/Events/: ErrorEvent.cs  IEvent.cs  LoggingEvent.cs
Audabit.Common.Observability/Extensions/: EmitterExtensions.cs
Tests/Audabit.Common.Observability.Tests.Unit/: Audabit.Common.Observability.Tests.Unit.csproj
Tests/Audabit.Common.Observability.Tests.Unit/Emitters/: EmitterTests.cs
Tests/Audabit.Common.Observability.Tests.Unit/Events/: ErrorEventTests.cs  LoggingEventTests.cs
Tests/Audabit.Common.Observability.Tests.Unit/Extensions/: EmitterExtensionsTests.cs
Tests/Audabit.Common.Observability.Tests.Unit/TestHelpers/: FixtureFactory.cs
