<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Versioning: Major version matches .NET version -->
    <Version>10.0.0</Version>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Audabit.Common.Observability</PackageId>
    <Authors>John Schaap</Authors>
    <Company>Audabit Software Solutions B.V.</Company>
    <Product>Audabit Common Libraries</Product>
    <Description>Provides structured logging and observability patterns using IEmitter for event-driven logging.</Description>
    <Copyright>Copyright © Audabit Software Solutions B.V. 2026</Copyright>
    <PackageTags>observability;logging;structured-logging;telemetry;events</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JohnnySchaap/Audabit.Common.Observability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnnySchaap/Audabit.Common.Observability</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Package Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

</Project>
